Collecting stripe
  Using cached stripe-14.3.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in ./.venv/lib/python3.13/site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in ./.venv/lib/python3.13/site-packages (from stripe) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.13/site-packages (from requests>=2.20->stripe) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.13/site-packages (from requests>=2.20->stripe) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.13/site-packages (from requests>=2.20->stripe) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.13/site-packages (from requests>=2.20->stripe) (2026.1.4)
Using cached stripe-14.3.0-py3-none-any.whl (2.1 MB)
Installing collected packages: stripe
Successfully installed stripe-14.3.0
